<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3</title>
    <style>
    .main {
        margin:0 auto;
        width:300px;
        height:400px;
        border:4px solid #d6e9c6;
        border-radius: 8px;
    }
    .main .text {
        display:block;
        width:250px;
        height:60px;
        float:left;
        margin:20px;
        resize:none;
        border:1px solid #3c763d;
        border-radius: 5px;
    }
    .main .input{
        float:left;
        margin:20px;
        height:10px;
        color:#3c763d;
    }
    .main .butt {
        position: absolute;
        top:150px;
        float:left;
        margin-left:225px;
        display:block;
        width:50px;
        height:20px;
        background-color:#3c763d;
        color:white;
        font:400 8px/10px "Microsoft";
        border:none;
        border-radius: 5px;
    }
    .main .output {
        position: absolute;
        top: 160px;
        float:left;
        margin:22px;
        width:250px;
        height:200px;
        border:2px solid #3c763d;
        border-radius: 3px;
    }
    .alert {
        padding:8px;
        border:1px solid #d6e9c6;
        border-radius: 4px;
        color:#3c763d;
        background-color:#dff0d8;
        width:220px;
        margin:5px;
        font:400 6px "Microsoft";
    }
    .remove {
        display:block;
        float: right;
        background-image: url(260.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width:10px;
        height: 10px;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="input">请输入留言：</div>
        <textarea class="text"></textarea>
        <div class="output">
        </div>
        <input type="button" value="发送" class="butt" onclick="send()"/>
    </div>
    <script>
        function send() {
        let div = document.createElement('div');
        let text = document.querySelector('.text');
        let output = document.querySelector('.output');
        let remove = document.createElement('span');
           remove.className="remove";
           div.className="alert";
           div.innerText=text.value;
           div.append(remove);
           output.append(div);
           text.value='';
           remove.onclick = function() {
           div.remove();
        }
        }
        
    </script>
    
</body>
</html>